# General settings
APP_NAME="PTB Framework"
APP_ENV="local"
APP_DEBUG=True
APP_LOCALE="ru"
APP_FALLBACK_LOCALE="en"
APP_IP=""
APP_PORT=""

# Bot settings
BOT_NAME="persistentbot"
BOT_TOKEN=""
BOT_URL=""
BOT_WEBHOOK_URL=""

# API settings
API_AUTHORIZATION=""
API_TEST_ENDPOINT=""
API_PRODUCTION_ENDPOINT=""

# Database settings
DB_DRIVER="Mysql"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME=""
DB_USERNAME=""
DB_PASSWORD=""